# PodCast

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ktmmoe/podcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktmmoe/podcast/: PodCastApp.kt
app/src/main/java/com/example/ktmmoe/podcast/activities/: MainActivity.kt  PodCastDetailActivity.kt
app/src/main/java/com/example/ktmmoe/podcast/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/ktmmoe/podcast/adapters/recycleradapters/: CategoryRecyclerAdapter.kt  PodCastRecyclerAdapter.kt
app/src/main/java/com/example/ktmmoe/podcast/data/models/: BaseModel.kt  FireStorePodCastModelImpl.kt  PodCastModel.kt  PodCastModelImpl.kt  RealtimeDBPodCastModelImpl.kt
app/src/main/java/com/example/ktmmoe/podcast/data/vos/: Download.kt  Genre.kt  PodCast.kt  PodCastWrapper.kt
app/src/main/java/com/example/ktmmoe/podcast/delegates/: PodCastRecyclerDelegate.kt
app/src/main/java/com/example/ktmmoe/podcast/fragments/: DownloadFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/ktmmoe/podcast/mvp/presenters/: DownloadPresenter.kt  HomePresenter.kt  MainPresenter.kt  PodCastDetailPresenter.kt  SearchPresenter.kt
app/src/main/java/com/example/ktmmoe/podcast/mvp/presenters/impls/: DownloadPresenterImpl.kt  HomePresenterImpl.kt  MainPresenterImpl.kt  PodCastDetailPresenterImpl.kt  SearchPresenterImpl.kt
app/src/main/java/com/example/ktmmoe/podcast/mvp/views/: DownloadView.kt  HomeView.kt  MainView.kt  PodCastDetailView.kt  SearchView.kt
app/src/main/java/com/example/ktmmoe/podcast/network/: PodCastApi.kt
app/src/main/java/com/example/ktmmoe/podcast/network/responses/: GenresResponse.kt  PlayListResponse.kt  PodCastResponse.kt
app/src/main/java/com/example/ktmmoe/podcast/persistance/daos/: DownloadDao.kt  GenreDao.kt  PlayListDao.kt  PodCastDao.kt
app/src/main/java/com/example/ktmmoe/podcast/persistance/db/: PodCastDB.kt
app/src/main/java/com/example/ktmmoe/podcast/persistance/typeconverters/: PodCastResponseTypeConverter.kt  PodCastTypeConverter.kt  PodCastWrapperTypeConverter.kt  StringListTypeConverter.kt
app/src/main/java/com/example/ktmmoe/podcast/tasks/: DownloadTask.kt
app/src/main/java/com/example/ktmmoe/podcast/utils/: Constants.kt  ExoPlayerEventListener.kt  ExoPlayerWorks.kt  Extensions.kt
app/src/main/java/com/example/ktmmoe/podcast/views/viewholders/: CategoryListViewHolder.kt  PodCastListViewHolder.kt
app/src/main/java/com/example/ktmmoe/podcast/views/viewpods/: ExoPlayerViewPod.kt  MiniExoPlayerViewPod.kt  ReactionViewPod.kt
app/src/main/java/com/example/ktmmoe/podcast/workers/: BaseWorker.kt  DownloadObserver.kt  DownloadTask.kt  PrefetchDataWorker.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_comment.xml  ic_fire.xml  ic_forward_30.xml  ic_pause.xml  ic_play.xml  ic_replay_10.xml
app/src/main/res/layout/: activity_main.xml  activity_pod_cast_detail.xml  appbar_home.xml  exo_player_control_view.xml  fragment_download.xml  fragment_home.xml  fragment_search.xml  item_category.xml  item_pod_cast.xml  large_media_playback.xml  layout_exo_controller.xml  playback_card.xml  view_pod_reaction.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ktmmoe/podcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/ktmmoe/shared/activities/: BaseActivity.kt
shared/src/main/java/com/example/ktmmoe/shared/adapters/: BaseRecyclerAdapter.kt
shared/src/main/java/com/example/ktmmoe/shared/fragments/: BaseFragment.kt
shared/src/main/java/com/example/ktmmoe/shared/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt
shared/src/main/java/com/example/ktmmoe/shared/mvp/views/: BaseView.kt
shared/src/main/java/com/example/ktmmoe/shared/views/viewholders/: BaseViewHolder.kt
