apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.ktmmoe.podcast"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":shared")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //GSON
    implementation rootProject.ext.libraries.gson

    //Retrofit
    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofitGsonConverter
    implementation rootProject.ext.libraries.retrofitRxAdapter

    //RxKotlin
    implementation rootProject.ext.libraries.rxkotlin
    implementation rootProject.ext.libraries.rxandroid

    //OKHttp
    implementation rootProject.ext.libraries.okhttp
    implementation rootProject.ext.libraries.okhttpLogInterceptor

    implementation rootProject.ext.libraries.glide
    annotationProcessor rootProject.ext.libraries.glideCompiler
    implementation rootProject.ext.libraries.androidxLegacySupport

    //Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // LiveData
    implementation rootProject.ext.libraries.liveData

    // lifecycle components
    implementation rootProject.ext.libraries.lifecycleExtension
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
    kapt rootProject.ext.libraries.archLifecycleCompiler

    // Annotation processor
    kapt rootProject.ext.libraries.xlifecycleCompiler

    // Room
    implementation rootProject.ext.libraries.room
    kapt rootProject.ext.libraries.roomCompiler

    // Work Manager
    implementation rootProject.ext.libraries.workManager

    implementation rootProject.ext.libraries.androidMaterial

    implementation rootProject.ext.libraries.constraintLayout

    androidTestImplementation rootProject.ext.testLibraries.extJunit
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Local Unit Tests
    testImplementation rootProject.ext.testLibraries.junit
    testImplementation rootProject.ext.testLibraries.extJunitKtx
    androidTestImplementation rootProject.ext.testLibraries.extJunit
    testImplementation "androidx.test:core-ktx:1.3.0"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.mockito:mockito-core:3.2.4"
    testImplementation "org.robolectric:robolectric:4.3.1"

    // Tests that require Android Device
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation "androidx.test:core-ktx:1.3.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation "org.mockito:mockito-android:3.1.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.11.8'

    //coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07" // for viewModelScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07"

}