<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_medium_2"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/appbar_home"/>

<!--        <com.google.android.exoplayer2.ui.PlayerView-->
<!--            android:id="@+id/exoPlayer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:player_layout_id="@layout/large_media_playback"-->
<!--            app:use_controller="false"-->
<!--            android:layout_marginTop="@dimen/margin_medium_2"/>-->

        <include layout="@layout/large_media_playback"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/cardBgColor">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium_2"
                android:lineSpacingMultiplier="1.4"
                android:text="@string/dummy"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/up_next"
            android:textStyle="bold"
            android:textSize="@dimen/text_regular_3x"
            android:padding="@dimen/margin_medium_2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>