<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/bgColorPrimary"
    android:layout_marginStart="@dimen/margin_medium_2"
    android:layout_marginEnd="@dimen/margin_medium_2"
    android:layout_marginBottom="@dimen/margin_medium_2"
    app:cardCornerRadius="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium_2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_medium">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/progressBarColor"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:text="@string/dummy_been_time"/>
                <com.google.android.exoplayer2.ui.DefaultTimeBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/progressBarColor"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:text="@string/dummy_hour_left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_medium_2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardBgColor"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_medium_2"
                    android:clickable="true"
                    android:text="@string/_1x"/>
                <ImageButton
                    android:id="@+id/ivRewind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/ExoMediaButton.Rewind"
                    android:src="@drawable/ic_replay_10"/>
                <ImageButton
                    android:id="@+id/ivPause"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/ExoMediaButton.Pause"
                    android:src="@drawable/ic_pause"/>
                <ImageButton
                    android:id="@+id/ivSkip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/ExoMediaButton.FastForward"
                    android:src="@drawable/ic_forward_30"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardBgColor"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:padding="@dimen/margin_medium_2"
                    android:text="@string/zz"/>
            </LinearLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>