<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/bgColorPrimary"
    android:layout_marginStart="@dimen/margin_medium_2"
    android:layout_marginEnd="@dimen/margin_medium_2"
    android:layout_marginBottom="@dimen/margin_medium_2"
    app:cardCornerRadius="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium_2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_medium">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/progressBarColor"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:text="@string/dummy_been_time"/>
                <com.google.android.exoplayer2.ui.DefaultTimeBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/progressBarColor"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:text="@string/dummy_hour_left"/>
            </LinearLayout>
            <com.google.android.exoplayer2.ui.PlayerControlView
                android:id="@+id/playerControlView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:controller_layout_id="@layout/layout_exo_controller"/>
        </LinearLayout>

</androidx.cardview.widget.CardView>